#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp B   &kp C   &kp D   &kp E   &kp E
                &kp F   &kp G   &kp H   &kp I   &kp J   &kp K
                &kp L   &kp M   &kp N   &kp O   &kp P   &kp Q
                &kp R   &kp S   &kp T   &kp U   &kp V   &mo 1
            >;
        }; 
        
        bt_layer {
            bindings = <
                &bt BT_CLR     &trans     &trans     &bootloader
                &kp N5     &trans     &trans     &bt BT_CLR
                &trans     &trans     &trans
                &trans     &trans     &trans     &bt BT_SEL 0
                &trans     &trans
            >;
        };
    };
};