#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
                &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
                &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
                &kp A   &kp A   &kp A   &kp A   &kp A   &kp A
            >;
        }; 
        
        bt_layer {
            bindings = <
                &trans     &trans     &trans     &bootloader
                &trans     &trans     &trans     &bt BT_CLR
                &trans     &trans     &trans
                &trans     &trans     &trans     &bt BT_SEL 0
                &trans     &trans
            >;
        };
    };
};