#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp F1    &kp ESC     &kp 1   &kp 2   &kp 3   &kp M
                &kp F2    &kp F3      &kp Q   &kp E   &kp R   &kp F
                &kp LALT  &kp LSHIFT  &kp A   &kp W   &kp D   &kp ENTER
                &mo 1     &kp LCTRL   &kp G   &kp S   &kp C   &kp SPACE
            >;
        }; 
        
        bt_layer {
            bindings = <
                &none    &none    &none      &none    &none    &bt BT_CLR
                &none    &none       &none      &none    &none    &bt BT_SEL 0
                &none    &none       &none      &none    &none    &bootloader
                &none    &none       &none      &none    &none    &none
            >;
        };
    };
};