#include <dt-bindigs/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
        };

        default_kscan: kscan{
            compatible = "zmk,kscan-gpio-matrix";
            label = "default_kscan";
            diode-direction = "col2row";

            row-gpios = <&nice!nano P0.09 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&nice!nano P0.10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&nice!nano P1.11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                        <&nice!nano P1.13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

            col-gpios = <&nice!nano P1.06 GPIO_ACTIVE_HIGH>,
                        <&nice!nano P1.04 GPIO_ACTIVE_HIGH>,
                        <&nice!nano P0.11 GPIO_ACTIVE_HIGH>,
                        <&nice!nano P1.00 GPIO_ACTIVE_HIGH>,
                        <&nice!nano P0.24 GPIO_ACTIVE_HIGH>,
                        <&nice!nano P0.22 GPIO_ACTIVE_HIGH>;                       
    };

    default_transfor: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};
